<view class='page__bd'>
  
  <form>
    <view class='boxpositio'>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="iconfont icon-users"></view>  
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="手机号码" />
          </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="iconfont icon-email"></view>  
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入验证码" />
          </view>
          <view class="weui-cell__ft">
              <button class="weui-vcode-btn getcode" disabled='{{disabled}}' bindtap='getVerificationCode'>{{time}}</button>
          </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="iconfont icon-users"></view>  
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="输入新密码" />
          </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="iconfont icon-users"></view>  
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="输入确认新密码" />
          </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
      </view>
      <view class="page__bd page__bd_spacing marginTop buttonStyle">
        <button class="weui-btn" >下一步</button>
    </view>
    </view>
  </form>
</view>