<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <view>实时搜索文本</view>
        </view>
      </navigator>
    </view>
  </view>
  <view class="page__bd pheight">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      

      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          
          <view class='rightBox'>
            <view class='listBox' wx:for="{{orderdataeList}}">
              <view class='listBoxTop'>
                <view class=" weui-cells_after-title">
                  <view class="weui-cell">
                    <view class="weui-cell__bd">订单编号:{{item.orderNumber}}</view>
                    <view class="weui-cell__ft">{{item.types}}
                      <view class='linebox'></view>{{item.typedata}}</view>
                  </view>
                </view>
              </view>
              <view class='listBoxmiddle' bindtap='gopresent' data-type="{{item.typedata}}">
                <view class='imgBox'>
                  <image src="../../../images/logo.png"></image>
                </view>
                <view class='userInfoBox'>
                  <view class='textinfo'>{{item.name}}
                    <text>13111111111</text>
                  </view>
                  <view class='textOver'>
                    <view class="iconfont icon-add"></view>
                    <text>{{item.add}}</text>
                  </view>
                  <view>
                    <view class="iconfont icon-jixiang"></view>
                    <text>当前节点：{{item.node}}</text>
                  </view>
                  <view>
                    <view class="iconfont icon-jixiang"></view>
                    <text>当前节点：{{item.nextnode}}</text>
                  </view>
                </view>
              </view>
              <view class='listBoxbottom'>
                <view class=" weui-cells_after-title">
                  <view class="weui-cell">
                    <view class="weui-cell__bd"></view>
                    <button class="weui-btn buttonSize" bindtap='goassociationReport' type="primary">关联报告</button>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}"><view class='rightBox'>
            <view class='listBox' wx:for="{{orderdataeList}}">
              <view class='listBoxTop'>
                <view class=" weui-cells_after-title">
                  <view class="weui-cell">
                    <view class="weui-cell__bd">订单编号:{{item.orderNumber}}</view>
                    <view class="weui-cell__ft">{{item.types}}
                      <view class='linebox'></view>{{item.typedata}}</view>
                  </view>
                </view>
              </view>
              <view class='listBoxmiddle' bindtap='gopresent' data-type="{{item.typedata}}">
                <view class='imgBox'>
                  <image src="../../../images/logo.png"></image>
                </view>
                <view class='userInfoBox'>
                  <view class='textinfo'>{{item.name}}
                    <text>13111111111</text>
                  </view>
                  <view class='textOver'>
                    <view class="iconfont icon-add"></view>
                    <text>{{item.add}}</text>
                  </view>
                  <view>
                    <view class="iconfont icon-jixiang"></view>
                    <text>当前节点：{{item.node}}</text>
                  </view>
                  <view>
                    <view class="iconfont icon-jixiang"></view>
                    <text>当前节点：{{item.nextnode}}</text>
                  </view>
                </view>
              </view>
              <view class='listBoxbottom'>
                <view class=" weui-cells_after-title">
                  <view class="weui-cell">
                    <view class="weui-cell__bd"></view>
                    <button class="weui-btn buttonSize" bindtap='goassociationReport' type="primary">关联报告</button>
                  </view>
                </view>
              </view>
            </view>
          </view></view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}"><view class='rightBox'>
            <view class='listBox' wx:for="{{orderdataeList}}">
              <view class='listBoxTop'>
                <view class=" weui-cells_after-title">
                  <view class="weui-cell">
                    <view class="weui-cell__bd">订单编号:{{item.orderNumber}}</view>
                    <view class="weui-cell__ft">{{item.types}}
                      <view class='linebox'></view>{{item.typedata}}</view>
                  </view>
                </view>
              </view>
              <view class='listBoxmiddle' bindtap='gopresent' data-type="{{item.typedata}}">
                <view class='imgBox'>
                  <image src="../../../images/logo.png"></image>
                </view>
                <view class='userInfoBox'>
                  <view class='textinfo'>{{item.name}}
                    <text>13111111111</text>
                  </view>
                  <view class='textOver'>
                    <view class="iconfont icon-add"></view>
                    <text>{{item.add}}</text>
                  </view>
                  <view>
                    <view class="iconfont icon-jixiang"></view>
                    <text>当前节点：{{item.node}}</text>
                  </view>
                  <view>
                    <view class="iconfont icon-jixiang"></view>
                    <text>当前节点：{{item.nextnode}}</text>
                  </view>
                </view>
              </view>
              <view class='listBoxbottom'>
                <view class=" weui-cells_after-title">
                  <view class="weui-cell">
                    <view class="weui-cell__bd"></view>
                    <button class="weui-btn buttonSize" bindtap='goassociationReport' type="primary">关联报告</button>
                  </view>
                </view>
              </view>
            </view>
          </view></view>
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}"><view class='rightBox'>
            <view class='listBox' wx:for="{{orderdataeList}}">
              <view class='listBoxTop'>
                <view class=" weui-cells_after-title">
                  <view class="weui-cell">
                    <view class="weui-cell__bd">订单编号:{{item.orderNumber}}</view>
                    <view class="weui-cell__ft">{{item.types}}
                      <view class='linebox'></view>{{item.typedata}}</view>
                  </view>
                </view>
              </view>
              <view class='listBoxmiddle' bindtap='gopresent' data-type="{{item.typedata}}">
                <view class='imgBox'>
                  <image src="../../../images/logo.png"></image>
                </view>
                <view class='userInfoBox'>
                  <view class='textinfo'>{{item.name}}
                    <text>13111111111</text>
                  </view>
                  <view class='textOver'>
                    <view class="iconfont icon-add"></view>
                    <text>{{item.add}}</text>
                  </view>
                  <view>
                    <view class="iconfont icon-jixiang"></view>
                    <text>当前节点：{{item.node}}</text>
                  </view>
                  <view>
                    <view class="iconfont icon-jixiang"></view>
                    <text>当前节点：{{item.nextnode}}</text>
                  </view>
                </view>
              </view>
              <view class='listBoxbottom'>
                <view class=" weui-cells_after-title">
                  <view class="weui-cell">
                    <view class="weui-cell__bd"></view>
                    <button class="weui-btn buttonSize" bindtap='goassociationReport' type="primary">关联报告</button>
                  </view>
                </view>
              </view>
            </view>
          </view></view>
      </view>
      <view class='leftBox leftSize'>
        <view class="{{currentTab==index?'sizeActive':''}}" data-current="{{index}}" bindtap="clickTab" wx:for="{{listInfo}}">{{item.name}}</view>
        <!-- <view>精装</view>
        <view>毛培</view>
        <view>决算</view>
        <view>单次水电</view>
        <view>单次泥工</view> -->
      </view>
    </view>
  </view>
</view>