<!--<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">水电工程</view>
  <view class="weui-panel__bd">
   <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
            <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
            <view class="weui-cell__ft weui-cell__ft_in-radio" >
                <icon class="weui-icon-radio" type="success_no_circle" size="16" wx:if="{{item.checked}}"></icon>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
        </label>
    </radio-group>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">是否有材料清单?</view>
  <view class="weui-panel__bd">
    <radio-group bindchange="radioChanges">
        <label class=" weui-check__label newSzie" wx:for="{{radioItemsa}}" wx:key="value">
            <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
            <view class="leftBox" >
                <icon class="weui-icon-radio" type="success_no_circle" size="16" wx:if="{{item.checked}}"></icon>
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
        </label>
    </radio-group>
  </view>
</view>!-->
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">设备</view>
  <view class="weui-panel__bd bodymg clearfloat">
    <checkbox-group bindchange="checkboxChange">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
  <view class="weui-panel__hd clearafter">设备:</view>
  <view class="weui-panel__bd bodymg clearfloat">
    <checkbox-group bindchange="checkboxChange">
          <label class=" weui-check__label newWidth" wx:for="{{checkboxItems}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__hd weui-check__hd_in-checkbox newcheckSzie">
                  <icon class="weui-icon-radio"  type="circle" size="12" wx:if="{{!item.checked}}"></icon>
                  <icon class="weui-icon-radio"  type="success" size="12" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
          </label>
      </checkbox-group>
  </view>
  <view class='ddsize'><text>其他备注：</text><input ></input></view>
</view>


<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">其他</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
     <textarea class="weui-textarea" placeholder="其他补充" style="height: 6.3em;background:#ddd;" />
    </view>

  </view>
</view>

<view class="weui-btn-area">
     <button class="weui-btn"  bindtap="showTopTips">确定</button>
</view>