<view class='mtop'>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="lineGreen"></view>订单编号：2935995059505</view>
      <view class="weui-cell__ft">监理服务</view>
    </view>
    <view class='viewBox userInfo'>
      <view class='newTop'>
        <view class="lineGreen"></view>业主信息</view>
      <view class='newBox'>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">业主姓名：
              <text>汪升维</text>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">联系方式：
              <text>13568981234</text>
            </view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">业主地址：
              <text>杭州市西湖区科技园南区R2-B三楼步步高duyB</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='viewBox fwinfo'>
      <view class='newTop'>
        <view class="lineGreen"></view>房屋信息</view>
      <view class='newBox'>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">房屋类型：
              <text>平房</text>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">房屋面积：
              <text>100㎡</text>
            </view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">服务时间：
              <text>2018-01-02</text>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">装修类型：
              <text>半包</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='viewBox sginfo'>
      <view class='newTop'>
        <view class="lineGreen"></view>设计师信息</view>
      <view class='newBox'>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">装修公司：
              <text>圣都装饰杭州分公司</text>
            </view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">工期：
              <text>3个月</text>
            </view>
          </view>
          <view class="weui-flex__item">
            <view class="placeholder">装修类型：
              <text>全包</text>
            </view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">项目监理：
              <text>汪升维（15000898878）</text>
            </view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view class="placeholder">工人信息：
              <text>汪升维（15000898878 电工 15元㎡）</text>
              <textarea class='textareBox' disabled>sdfslfksld;fk;slkdf;skf;skf;ssdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;sdfslfksld;fk;slkdf;skf;skf;</textarea>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='viewBox'>
      <view class='newTop'>
        <text>陪签备忘录</text>
        <text>基础信息</text>
      </view>
      <view class='newBox'>
        <view class='lineHeightLine borderBottem'>
          <view class="weui-flex">
            <view class="weui-flex__item">
              <view class="placeholder">后期可能存在增项</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
        <view class='lineHeightLine borderBottem'>
          <view class="weui-flex">
            <view class="weui-flex__item">
              <view class="placeholder">砌筑巡检3.0</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
        <view class='lineHeightLine borderBottem'>
          <view class="weui-flex">
            <view class="weui-flex__item">
              <view class="placeholder">材料工艺项目</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
        <view class='lineHeightLine borderBottem'>
          <view class="weui-flex">
            <view class="weui-flex__item">
              <view class="placeholder">施工图纸建议</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
        <view class='lineHeightLine borderBottem'>
          <view class="weui-flex">
            <view class="weui-flex__item">
              <view class="placeholder">合同记录</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>