.newBox{
  padding-left: 40rpx;
  padding-right: 40rpx;
}
view{
  font-size: 12px;
  line-height: 80rpx;
}
.weui-cell__bd{
  text-align: right;
}
.msize{
  display: inline-block;
  font-size: 12px;
  color: #7e7e7e;
  padding-left: 6px;
}
.weui-input{
  text-align: left;
}

.lineBox{
  width: 3px;
  height: 12px;
  background: #11b786;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  top:2px;
}
.weui-btn-area{
  bottom:0;
  width: 100%;
  margin:0;
  padding: 0; 
}
.weui-btn-area button{
border-radius: 0;
background: #11b786;
color: #fff;

background: #11b786;
color: #fff;
}
.inputsize .weui-input{
  border: 1px solid #ddd;
 width: 40px;
 min-height: 30px;
 float: left;
 position: relative;
 height: 30px;
 line-height: 30px;
 border-radius: 5px;
 text-align: center;
}
.newcheckSzie{
  float: left;
  line-height: 40px;
  padding-top: 6px;
}
.weui-input{
  width: auto;
}

.setWidths{
  width: 70px;
}
.csize{
  line-height: 20px;
  font-size: 12px;
}
.weui-textarea{
  border-radius: 5px;
  padding: 10px;
  width: 95%;
}
.lineafte::before{
  content: "";
  width:3px;
  height: 10px;
  display: inline-block;
  background: #08c078;
  margin-right: 10px;
}
.weui-panel{
  margin-top: 0;
}
.sizeColor{
  background: #f5f5f5;
  margin: 0;
  padding:10px 15px;
}
.widthauto{
  width: 100%;
}

checkbox-group{
  width: 100%;
}
.newWidth{
  width: 33%;
  float: left;
  text-align: center;
}
.checkBox .weui-cell__hd{
  width: auto;
}
.checkBox .weui-cell__bd{
  text-align: left;
}
.setWidth{
  width: 60px;
}
.setmarginbottom{
  margin-bottom: 50px;
}
.listBox{
  margin-left: 10%;
}
.boxSize{
  float: left;
  width: 32.5%;
  padding:0 20px; 
  border-bottom: 1px solid #ddd;
}
.leftfloat{
  float: left;
  width: 50%;
}
.borders{
  border-bottom: 1px solid #ddd;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.addtext{
 position: absolute;
 right: 10px;
 color: #08c078;
  font-weight: 700;
}
.mask{
  position: fixed;
  top:0;
  height: 100%;
  width: 100%;
  background: rgba(000,000,000,0.3);
  z-index: 99;
}
.maskBox{
  width: 80%;
  height: 400rpx;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -180rpx;
  left: 50%;
  margin-left: -40%;
  border-radius: 10px;
   overflow: hidden;
}
.maskTop{
  height: 20%;
  padding-left: 10px;
}
.maskMiddle{
   height: 60%;
   border-top:1px solid #ddd;
}

.maskfooter{
  text-align: center;
  color: #08c078;
  border-top:1px solid #ddd;
  overflow: hidden;
  height: 20%;
}
.maskfooter .leftBox{
  float: left;
  width: 49.8%;
  border-right: 1px solid #ddd;
}
.maskfooter .rightBox{
  float: left;
  width: 49.8%;
}
.content_detail{
  padding:5px 20px;
}
.half{
  height:50px;
  line-height: 50px;
}
.half .name,.half input{
  float: left;
   height: 100%;
   line-height: 50px;
   
}
.half input{
  float: left;
   height:30px;
   line-height: 50px;
   background: #f0f0f0;
   padding: 0 10px;
   margin: 10px 10px;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}