
view{
  font-size: 14px;
}
.weui-cells__title{
  font-size: 16px;
  color: #11b786;
}
.cur{
  color: #d7434d;
}
.okg{
  color: #11b786;
}
.icon-start{
  display: inline-block;
  color: red;
  font-size: 18px;
}
.mask{
  position: fixed;
  height: 100%;
  width:100%;
  background: rgba(255,255,255,0.2);
  top:0;
  z-index: 99;
}