<view class='orderdetail'>
    <view style='padding:10rpx 20rpx;margin-top:10rpx;'>
          <text class='number'><text class='flag'>订单编号：</text><text class='red'>{{orderdetail.number}}</text>
          </text>
          <text class='servicename'>{{orderdetail.servicename}}</text>
    </view>
    <view>
        <view class='titles'><text class='flag'>业主信息</text></view>
        <view class='content_detail'>
           <view>
              <view class='half'>业主姓名：{{orderdetail.uesrname}}</view>
              <view class='half'>联系方式：{{orderdetail.phone}}</view>
           </view>
           <view>
              <view>业主地址：{{orderdetail.address}}</view>
           </view>
        </view>
    </view> 
    <view>
        <view class='titles'><text class='flag'>房屋信息</text></view>
        <view class='content_detail'>
            <view style='border-bottom:1rpx #f5f5f5 solid;'>
                <view class='half'>房屋类型：{{orderdetail.type_house}}</view>
                <view class='half'>房屋面积：{{orderdetail.area_house}}㎡</view>
            </view>
            <view>
                <view class='half'>预约时间：{{orderdetail.date_service}}</view>
                <view class='half'>装修类型：<input bindtap='selectrenovationtype' value='{{orderdetail.type_renovation}}' class='selectlist' />  </view>
                
            </view>
        </view>
    </view>
    <view>
        <view class='titles'>
            <text class='flag'>客服备注</text>
        </view>
        <view class='content_detail'>
            <text>{{orderdetail.remark}}</text>
        </view>
    </view>
    <view style='position:relative;'>
        <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item.name}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <view wx:for="{{tabs}}" wx:key="*this" class="weui-tab__content" hidden="{{activeIndex != index}}">
                <view bindtap='toDetail' wx:for="{{item.list}}" wx:key='this' class='switchlist'>{{item}} <text class='iconfont icon-jiantou flag_jt'></text></view>
            </view>
        </view>
    </view>
    <view class='btns weui-flex'>
        <button class="weui-btn weui-flex__item" type="warn" bindtap='changeshow'>申请放弃派单</button>
        <button class="weui-btn weui-flex__item" type="primary">立即派单</button>
    </view>
    <view class="overback" hidden='{{showcancle}}' catchtap='changeshow' id='overback'>
      <view class='dialog'>
          <view class='header'>确认拒绝订单？</view>
          <view class='dialog-content'>
              <textarea class="weui-textarea" placeholder="请输入放弃原因" />
          </view>
          <view class='btngroup'>
              <view  class="certain" catchtap='giveupOrder'>确认</view>
              <view id='cancle' class="cancle" catchtap='changeshow'>取消</view>
          </view>
      </view>
    </view>
</view>