<view>
  <view class='userImf'>
    <view class='userBox'></view>
    <view class='boxImg'>
      <image src='../../images/logo.png'></image>
    </view>
  </view>
  <view class='userText'>

    <view class='marginBox'>
      <view class='usrName'>
        汪升维
      </view>
      <view class='line'>
      </view>
      <view class='userInfo'>
        <text>高级管家</text>
        <text>13567121454</text>
      </view>
    </view>
  </view>
  <div class="weui-flex fleBox">
    <div class="weui-flex__item">
      <div class="placeholder">
        <text class='green'>630</text>
        <text>当月报告</text>
      </div>
      <view class='lines'></view>
    </div>
    <div class="weui-flex__item">
      <div class="placeholder">
        <text>9999</text>
        <text>累计报告</text>
      </div>
      <view class='lines'></view>
    </div>

    <div class="weui-flex__item">
      <div class="placeholder">
        <text class='green'>1.0</text>
        <text>当月评分</text>
      </div>
      <view class='lines'></view>
    </div>
    <div class="weui-flex__item">
      <div class="placeholder">
        <text>99.9</text>
        <text>累计评分</text>
      </div>
      <view class='lines'></view>
    </div>
  </div>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access">
      <view class="weui-cell__hd">
       <view class="iconfont icon-add"></view>  
      </view>
      <view class="weui-cell__bd">服务区域 : 杭州西湖</view>

    </navigator>
    <navigator url="" class="weui-cell weui-cell_access">
      <view class="weui-cell__hd">
        <view class="iconfont icon-service" ></view>  
      </view>
      <view class="weui-cell__bd">联系客服 : 95555555</view>

    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
       <view class="iconfont icon-share" ></view>  
      </view>
      <view class="weui-cell__bd">分享朋友</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../view/setInfo/setInfo" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <view class="iconfont icon-set" ></view>  
      </view>
      <view class="weui-cell__bd">设置</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>